# BuildXpert

./: .gitignore  BuildXpert.sln  README.md  docker-compose.yaml
BX.Architecture/: Class1.cs
BX.Business/: BX.Business.csproj  Class1.cs
BX.Business/Managers/: UserManager.cs
BX.Data/: BX.Data.csproj  Class1.cs
BX.Data/Repository/: RepositoryBase.cs  UserRepository.cs
BX.Models/: BX.Models.csproj  BuildXpertContext.cs  Class1.cs  IBuildXpertContext.cs  Project.cs  ProjectState.cs  User.cs  UserEmail.cs  UserGoogleID.cs  UserPhone.cs  test.cs
BX.Models/DTO/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
BX.Services/: BX.Services.csproj  Class1.cs
BX.Services/Authentication/: AuthenticationJwtService.cs  PasswordHasher.cs
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs
BackEnd/Controllers/: AuthenticationController.cs
BackEnd/Migrations/: 20250205020303_initial.Designer.cs  20250205020303_initial.cs  20250206071855_updateDB.Designer.cs  20250206071855_updateDB.cs  20250208041532_User class update.Designer.cs  20250208041532_User class update.cs  20250210072419_Added ASP.Net Core Identity, Google, Facebook and Microsoft authentication.Designer.cs  20250210072419_Added ASP.Net Core Identity, Google, Facebook and Microsoft authentication.cs  BuildXpertContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
