<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BX.Data\BX.Data.csproj" />
    <ProjectReference Include="..\BX.Models\BX.Models.csproj" />
  </ItemGroup>

</Project>
